# Versioni immagini
MARIADB_VERSION=11.4
PHPMYADMIN_VERSION=latest

# Nomi container
MARIADB_CONTAINER_NAME=my-mariadb
PHPMYADMIN_CONTAINER_NAME=my-phpmyadmin

# Porte esposte sull'host
MARIADB_HOST_PORT=3306
PHPMYADMIN_HOST_PORT=8081

# Credenziali DB
MARIADB_ROOT_PASSWORD=supersecret
MARIADB_DATABASE=mydatabase
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword

# Altre impostazioni
PHPMYADMIN_UPLOAD_LIMIT=64M


# Timezone
TZ=Europe/Rome
